{
    "code": {
        "waitTimeInMinutes": 1,
        "expiryTimeInMinuits": 5
    },
    "user": {
        "expairsIn": "5d"
    },
    "password": {
        "minLength": 8,
        "maxLength": 20,
        "resetLinkExpiryTimeInMinutes": 5,
        "resetLinkWaitTimeInMinutes": 1
    }
}